<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Início</h1>
        <nav>
            <a id="btn-inicio" href="#index">Início</a>
            <a id="btn-quem-somos"href="#quem-somos">Quem Somos</a>
            <a id="btn-contato"href="#contato">Contato</a>
        </nav>
        <section id="inicio"></section>
        <section id="quem-somos"></section>
        <section id="contato"></section>
    </header>

    <script type="text/javascript">
        const meuBotaoInicio = document.getElementById('btn-inicio');
        const meuBotaoQuemSomos = document.getElementById('btn-quem-somos');
        const meuBotaoContato = document.getElementById('btn-contato');

        <!-- meuBotaoInicio.addEventListener('click', function()) {
            meuBotaoInicio.classList.toggle('ativo');
        }

        meuBotaoQuemSomos.addEventListener('click', function()) {
            meuBotaoQuemSomos.classList.toggle('ativo');
        }

        meuBotaoContato.addEventListener('click', function()) {
            meuBotaoContato.classList.toggle('ativo');
        } -->
    </script>
</body>
</html>